general {
    # Gaps and border
    gaps_in = 4
    gaps_out = 8
    border_size = 2
    
    # Fallback colors
    col.active_border = rgba(0DB7D4FF) rgba(7AA2F7FF) rgba(9778D0FF) 45deg
    col.inactive_border = rgba(04404aaa)

    # Functionality
    # resize_on_border = true
    layout = dwindle
}