gaps_in=4
border_size=3
gaps_out=8
rounding=17
max_fps=60 # max fps for updates of config & animations
focus_when_hover=1 # 0 - do not switch the focus when hover (only for tiling)
main_mod=SUPER # For moving, resizing
intelligent_transients=1 # keeps transients always on top.
no_unmap_saving=1 # disables saving unmapped windows (seems to break sometimes)
scratchpad_mon=0 # self-explanatory # no its not
input {
    # Mouse
    # accel_profile = adaptive
    force_no_accel = false
    #sensitivity = 0
    # osu
    # force_no_accel = true
    # sensitivity = -0.23 

    # Keyboard
    kb_layout = us
    follow_mouse = 1
    numlock_by_default = true

    touchpad {
        natural_scroll = yes
        disable_while_typing = true
        clickfinger_behavior = true
        scroll_factor = 0.7
    }
    scroll_method = 2fg
}
gestures {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    workspace_swipe = true
    workspace_swipe_distance = 1200px
    workspace_swipe_fingers = 4
    workspace_swipe_cancel_ratio = 0.2
    workspace_swipe_min_speed_to_force = 5
    workspace_swipe_create_new = true
}

decoration {
	# Blur rules
	# blurls=gtk-layer-shell
	rounding = 17
    
    # Blur
    blur = yes
    blur_size = 7
    blur_passes = 4
    blur_new_optimizations = on
    blur_ignore_opacity = false
    #blur_xray = true
    # Shadow
    drop_shadow = no
    shadow_range = 30
    shadow_render_power = 3
    col.shadow = rgba(01010166)
    
    # Opacity
    	
    
    # Shader
    # screen_shader = ~/.config/hypr/shaders/nothing.frag
    
    # Dim
    dim_inactive = false
    dim_strength = 0.1
    dim_special = 0
}
plugin {
    hyprbars {
        bar_color = rgba(090727FF)
        bar_height = 20
        bar_text_size = 10
        bar_text_color = rgba(7775D0FF)
    }
    borders-plus-plus {
        add_borders = 2 # 0 - 2
        col.border_1 = rgb(82E6F5) # example col for border 1
        col.border_2 = rgb(2222ff) # example col for border 2
    }
}
misc {
    vfr = 1
    vrr = 0
    focus_on_activate = true
	animate_manual_resizes = true
	animate_mouse_windowdragging = true
	#suppress_portal_warnings = true
	enable_swallow = true
}
debug {
	#overlay = true
}
dwindle {
	preserve_split = true # you probably want this
	#no_gaps_when_only = true
}