source = "/home/.config/hypr/Settings/Env_variables.conf"
# waybar
exect-once = waybar
# music player
exect-once = playerctl --player=spotify status
exect-once = $musicplayer
# browser
exect-once = $browser