source = "/home/.config/hypr/Settings/Env_variables.conf"
source = "/home/.config/hypr/Settings/Workspaces.conf"

# Keybinds for apps
bind = $main, t, exec, $terminal
bind = $main, f, exec, $filemanager
bind = $main, b, exec, $browser
bind = $main, e, exec, $editor
bind = $main, m, exec, $musicplayer
bind = $main, v, exec, $videoplayer
bind = $main, d, exec, $chatapp
bind = $main, n, exec, $notesapp
bind = $main, a, exec, $calendar
bind = $main, c, exec, $codeeditor
bind = $main, l, exec, $launcher