source = "/home/.config/hypr/Settings/Env_variables.conf"
# Workspaces
bind=$main,1,workspace,1
bind=$main,2,workspace,2
bind=$main,3,workspace,3
bind=$main,4,workspace,4
bind=$main,5,workspace,5
bind=$main,6,workspace,6
bind=$main,7,workspace,7
bind=$main,8,workspace,8
bind=$main,9,workspace,9
bind=$main,0,workspace,10
# Change workspace
bind=$main,1,move,workspace,1
bind=$main,2,move,workspace,2
bind=$main,3,move,workspace,3
bind=$main,4,move,workspace,4
bind=$main,5,move,workspace,5
bind=$main,6,move,workspace,6
bind=$main,7,move,workspace,7
bind=$main,8,move,workspace,8
bind=$main,9,move,workspace,9
bind=$main,0,move,workspace,10
# Move to workspace and focus
bind=$main,LEFT,movefocus,l
bind=$main,RIGHT,movefocus,r
bind=$main,UP,movefocus,u
bind=$main,DOWN,movefocus,d
# Move windows to workspace
bind=$main ALT,1,movetoworkspace,1
bind=$main ALT,2,movetoworkspace,2
bind=$main ALT,3,movetoworkspace,3
bind=$main ALT,4,movetoworkspace,4
bind=$main ALT,5,movetoworkspace,5
bind=$main ALT,6,movetoworkspace,6
bind=$main ALT,7,movetoworkspace,7
bind=$main ALT,8,movetoworkspace,8
bind=$main ALT,9,movetoworkspace,9
bind=$main ALT,0,movetoworkspace,10
# Move windows to workspace and focus
bind=$main SHIFT,LEFT,movewindow,l
bind=$main SHIFT,RIGHT,movewindow,r
bind=$main SHIFT,UP,movewindow,u
bind=$main SHIFT,DOWN,movewindow,d